﻿<Window x:Class="KardanoSquare.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KardanoSquare"
        mc:Ignorable="d"
        Title="MainWindow" Height="639" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="488"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel x:Name="stencilStackPanel">
                <TextBlock Text="Открытый текст" FontSize="16" Margin="10" FontStyle="Italic"/>
                <TextBox x:Name="plainTextBox"
                         Text="Привет, меня зовут Иван. Я очень хочу 5-ку по курсовой работе."
                         Height="80"
                         FontSize="16"
                         TextWrapping="Wrap"
                         TextChanged="plainTextBox_TextChanged"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Длина открытого текста" FontSize="16" Margin="10"/>
                    <TextBlock x:Name="textLengthTextBlock" Text="{Binding ElementName=plainTextBox, Path=Text.Length}" FontSize="16" Margin="10"/>
                    <TextBlock  FontSize="16" Height="23" Width="138" Margin="71,0,0,0"><Run Text="|"/><Run Text=" "/><Run Text="Min"/><Run Text=" Размер "/><Run Text="Matr:"/></TextBlock>
                    <TextBlock x:Name="MinRazmrMatr" Text="{Binding MinRazmerMatr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Необходимо выделить квадратов"  FontSize="16" Margin="10"/>
                    <TextBlock x:Name="CellsToSelectTextBlock" Text="16" FontSize="16" Margin="10"/>
                    <TextBlock  FontSize="16" Text=""  Height="23" Width="157"><Run Text="| "/><Run Language="ru-ru" Text="Выделено сейчас:"/></TextBlock>
                    <TextBlock x:Name="NowSelectTextBlock" Text="{Binding practSelectedCellCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="16" Margin="10"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Размер матрицы" FontSize="16" Margin="10"/>
                    <TextBox x:Name="sizeTextBox"  Width="40" Height="26" FontSize="16"></TextBox>
                    <Button Content="Создать трафарет" Margin="8" Padding="10 2" FontSize="16" Click="CreateStencilButton_Click"></Button>
                    <Button IsEnabled="False" x:Name="encryptButton" Content="Зашифровать" Margin="8" Padding="10 2" FontSize="16" Click="encryptButton_Click"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ScrollViewer 
                      VerticalScrollBarVisibility="Auto" 
                      HorizontalScrollBarVisibility="Auto" Margin="0,247,0,20" Grid.RowSpan="2">
            <Grid x:Name="stencilContainer">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197*"/>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Column="1" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Зашифрованное сообщение" FontSize="16" FontStyle="Italic" Margin="0,0,20,0"/>
            <TextBlock Grid.Row="1" 
                       x:Name="encryptedTextBlock" 
                       TextWrapping="Wrap"
                       HorizontalAlignment="Stretch" 
                       FontSize="16" Margin="5,0,0,0"/>
            <Button Grid.Row="2" VerticalAlignment="Bottom" IsEnabled="False" x:Name="descryptButton" Content="Расшифровать" Margin="8" Padding="10 2" FontSize="16" Click="descryptButton_Click"/>
        </Grid>
        <Grid Grid.Column="1" Margin="0,247,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Расшифрованное сообщение:" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontSize="16" FontStyle="Italic"/>
            <TextBlock
                       x:Name="descryptedTextBlock" 
                       TextWrapping="Wrap"
                       FontSize="16" Margin="0,21,0,0" Grid.RowSpan="2"/>
        </Grid>
        <Button Content="?" 
                Margin="0,0,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Bottom" 
                Width="20" 
                Height="20" 
                HorizontalAlignment="Right" 
                Click="Button_Click_info"/>
        <Button Grid.Column="1" 
                Content="©" 
                Margin="0,0,0,235" 
                VerticalAlignment="Bottom" 
                Width="20" 
                Height="20" 
                HorizontalAlignment="Right" 
                Click="Button_Click_copyright"/>
    </Grid>
</Window>
